<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Explore</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #f9f9f9;
      color: black;
    }

    .content {
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: first baseline;
      gap: 10px;
      margin: auto;
    }

    .text-content {
      text-align: left;
      margin-bottom: 40px;
    }

    .text-content h1 {
      font-size: 36px;
      color: #2c2c54;
    }

    .text-content p {
      font-size: 18px;
      max-width: 600px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    #link {
      background-color: #d9534f;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 20px;
    }

    .places {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .destination {
      background-color: #ffffff;
      padding: 5px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-weight: bold;
      transition: transform 0.3s;
      position: relative;
    }

    .destination img {
      width: 100%;
      height: 200px;
      display: block;
      border-radius: 12px;
    }

    .destination:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="content">
      <div class="text-content">
        <h1>Escape & Explore Europe</h1>
        <p>From romantic streets in Paris to the snowy Alps and Mediterranean coasts — your unforgettable European
          adventure begins here.</p><br>
        <a href="http://localhost/travelxploria/project/contact_us.php" id="link" target="mainFrame">Contact Our Travel Experts</a>
      </div>

      <div class="places">
        <a href="http://localhost/travelxploria/project/contact_us.php" style="text-decoration: none; color: inherit;" target="mainFrame">
          <div class="destination"><img src="..\Escape & Explore Europe\Switzerland.webp" alt=""></div>
        </a>
        <a href="http://localhost/travelxploria/project/contact_us.php" style="text-decoration: none; color: inherit;" target="mainFrame">
          <div class="destination"><img src="..\Escape & Explore Europe\France.webp" alt=""></div>
        </a>
        <a href="http://localhost/travelxploria/project/contact_us.php" style="text-decoration: none; color: inherit;" target="mainFrame">
          <div class="destination"><img src="..\Escape & Explore Europe\Italy.webp" alt=""></div>
        </a>
        <a href="http://localhost/travelxploria/project/contact_us.php" style="text-decoration: none; color: inherit;" target="mainFrame">
          <div class="destination"><img src="..\Escape & Explore Europe\United Kingdom.webp" alt=""></div>
        </a>
        <a href="http://localhost/travelxploria/project/contact_us.php" style="text-decoration: none; color: inherit;" target="mainFrame">
          <div class="destination"><img src="..\Escape & Explore Europe\Greece.webp" alt=""></div>
        </a>
        <a href="http://localhost/travelxploria/project/contact_us.php" style="text-decoration: none; color: inherit;" target="mainFrame">
          <div class="destination"><img src="..\Escape & Explore Europe\Spain.webp" alt=""></div>
        </a>
      </div>

    </div>
  </div>
</body>

</html>