<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick Travel Vibe</title>
  <style>
    .text {
      text-align: center;
      background: linear-gradient(to bottom, #b5ebd7, #ffec80);
      padding: 20px 20px;
      border-radius: 20px;
      margin: 60px 170px 60px 170px;

    }

    .text h1 {
      color: #c72b2b;
      font-size: 32px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .text p {
      font-size: 20px;
    }

    .photo {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 20px;
      padding-bottom: 30px;
    }

    .card {
      min-width: 150px;
      border-radius: 15px;
      text-align: center;
      flex-shrink: 0;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 150px;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
      gap: 10px;
      display: flex;
      justify-content: space-around;
    }

    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s;
    }
  </style>
</head>

<body>
  <div class="text">
    <h1>Pick Your Travel Vibe</h1>
    <p>Whether you're a thrill-seeker, a laid-back beach lover, or a cultural explorer, your perfect trip starts here.
      Browse handpicked experiences tailored to your unique travel personality and let your next adventure unfold
      effortlessly. Because travel isn’t one-size-fits-all — it’s personal.</p>


    <div class="photo">
      <a href="all.html" style="text-decoration: none; color: inherit;" target="mainFrame">
        <div class="card"><img src="../Pick Your Travel Vibe/Family Vacation.webp" alt=""></div>
      </a>

      <a href="all.html" style="text-decoration: none; color: inherit;" target="mainFrame">
        <div class="card"><img src="../Pick Your Travel Vibe/HoneyMoon.webp" alt=""></div>
      </a>

      <a href="all.html" style="text-decoration: none; color: inherit;" target="mainFrame">
        <div class="card"><img src="../Pick Your Travel Vibe/Hill Station.webp" alt=""></div>
      </a>

      <a href="all.html" style="text-decoration: none; color: inherit;" target="mainFrame">
        <div class="card"><img src="../Pick Your Travel Vibe/Beach Holiday.webp" alt=""></div>
      </a>

      <a href="all.html" style="text-decoration: none; color: inherit;" target="mainFrame">
        <div class="card"><img src="../Pick Your Travel Vibe/Adventure.webp" alt=""></div>
      </a>

      <a href="all.html" style="text-decoration: none; color: inherit;" target="mainFrame">
        <div class="card"><img src="../Pick Your Travel Vibe/Large Team.webp" alt=""></div>
      </a>
    </div>

  </div>
</body>

</html>